<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabana Açaí</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .top-bar {
            background-color: #663399;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .top-bar .menu-icon {
            font-size: 24px;
            cursor: pointer;
            margin-right: 20px;
        }
        .header {
            position: relative;
            text-align: center;
            color: white;
        }
        .header img.logo {
            max-width: 100px;
            height: auto;
            position: relative;
            z-index: 2;
            margin-top: 20px;
        }
        .header h1 {
            font-size: 2em;
            margin: 10px 0;
            position: relative;
            z-index: 2;
        }
        .header .header-banner {
            width: 100%;
            height: 200px; /* Ajuste a altura aqui */
            object-fit: cover; /* Para garantir que a imagem se ajuste à altura definida */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .header-content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }
        .quick-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .quick-links a {
            text-decoration: none;
            font-size: 1em;
            color: #663399;
            padding: 10px 20px;
            border: 1px solid #663399;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .quick-links a:hover {
            background-color: #663399;
            color: #fff;
        }
        .closed-message {
            text-align: center;
            color: red;
            font-weight: bold;
            margin-top: 20px;
            padding: 20px;
            border: 2px solid red;
            border-radius: 10px;
            background-color: #ffe6e6;
            width: 80%;
            margin: 20px auto;
        }
        .search-bar {
            text-align: center;
            margin: 20px 0;
        }
        .search-bar input {
            width: 80%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .side-menu {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #663399;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .side-menu a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 1.5em;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .side-menu a:hover {
            background-color: #4b2373;
        }
        .side-menu .close-btn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone-with-data.min.js"></script>
</head>
<body>
    <div class="top-bar">
        <span class="menu-icon" onclick="openMenu()">&#9776;</span>
    </div>
    <div id="side-menu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>
        <a href="index.html">Início</a>
        <a href="carrinho.html">Carrinho</a>
        <a href="meus_pedidos.html">Meus Pedidos</a>
    </div>
    <header class="header">
        <img src="https://i.ibb.co/wsSwfdt/resized-image-1080x400.png" alt="Açaí na Marmita com Nutella" class="header-banner">
        <div class="header-content">
            <img src="https://i.ibb.co/tHm2PK1/logo-cabana.jpg" alt="Cabana Açaí" class="logo">
            <h1>Cabana Açaí</h1>
        </div>
    </header>
    <nav class="quick-links">
        <a href="#inicio">Início</a>
        <a href="#promos">Promos</a>
        <a href="#carrinho">Carrinho</a>
    </nav>
    <div class="search-bar">
        <input type="text" id="search-input" placeholder="Pesquisar produtos...">
    </div>
    <div id="closed-message" class="closed-message" style="display: none;">
        A loja está fechada no momento. Por favor, volte durante o horário de funcionamento.
    </div>
    <main>
        <section id="os-mais-pedidos">
            <h2>Os Mais Pedidos</h2>
            <div class="products"></div>
        </section>
        <section id="monte-do-seu-jeito">
            <h2>Monte do Seu Jeito</h2>
            <div class="products"></div>
        </section>
    </main>
    <footer>
        <!-- Removido o link de Adicionar/Editar Produtos -->
    </footer>
<script type="module">
    import { db } from './firebaseConfig.js';
    import { collection, getDocs } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js';

    document.addEventListener("DOMContentLoaded", function() {
        const maisPedidosDiv = document.querySelector('#os-mais-pedidos .products');
        const monteDoSeuJeitoDiv = document.querySelector('#monte-do-seu-jeito .products');

        async function loadProducts() {
            const querySnapshot = await getDocs(collection(db, "products"));
            const maisPedidosProducts = [];
            const monteDoSeuJeitoProducts = [];
            
            querySnapshot.forEach((doc) => {
                const product = doc.data();
                if (product.category === 'mais-pedidos') {
                    maisPedidosProducts.push(product);
                } else if (product.category === 'monte-do-seu-jeito') {
                    monteDoSeuJeitoProducts.push(product);
                }
            });

            displayProducts(maisPedidosProducts, maisPedidosDiv);
            displayProducts(monteDoSeuJeitoProducts, monteDoSeuJeitoDiv);
        }

        function displayProducts(productList, container) {
            container.innerHTML = '';
            productList.forEach(product => {
                const productDiv = document.createElement('div');
                productDiv.classList.add('product');
                productDiv.innerHTML = `
                    <a href="${product.url}" target="_blank">
                        <img src="${product.image}" alt="${product.name}">
                    </a>
                    <div class="product-details">
                        <h3>${product.name}</h3>
                        <p>${product.description}</p>
                        <p><strong>Preço:</strong> R$ ${product.price}</p>
                    </div>
                `;
                container.appendChild(productDiv);
            });
        }

        loadProducts();

        // Verificação de horários de funcionamento
        const horarios = {
            'wednesday': { open: '12:30', close: '22:30' },
            'thursday': { open: '12:30', close: '22:30' },
            'friday': { open: '12:30', close: '22:30' },
            'saturday': { open: '12:30', close: '22:30' },
            'sunday': { open: '12:30', close: '22:30' }
        };

        const now = moment().tz("America/Sao_Paulo");
        const day = now.format('dddd').toLowerCase();
        const currentTime = now.hours() * 60 + now.minutes();
        const openTime = horarios[day]?.open ? parseInt(horarios[day].open.split(':')[0]) * 60 + parseInt(horarios[day].open.split(':')[1]) : null;
        const closeTime = horarios[day]?.close ? parseInt(horarios[day].close.split(':')[0]) * 60 + parseInt(horarios[day].close.split(':')[1]) : null;

        if (openTime !== null && closeTime !== null) {
            if (currentTime < openTime || currentTime > closeTime) {
                document.getElementById('closed-message').style.display = 'block';
            }
        } else {
            document.getElementById('closed-message').style.display = 'block';
            document.getElementById('closed-message').innerText = 'A loja está fechada hoje.';
        }

        // Função de pesquisa
        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', function() {
            const searchTerm = searchInput.value.toLowerCase();
            const filteredProducts = products.filter(product => product.name.toLowerCase().includes(searchTerm) || product.description.toLowerCase().includes(searchTerm));
            displayProducts(filteredProducts.filter(p => p.category === 'mais-pedidos'), maisPedidosDiv);
            displayProducts(filteredProducts.filter(p => p.category === 'monte-do-seu-jeito'), monteDoSeuJeitoDiv);
        });
    });

    function openMenu() {
        document.getElementById("side-menu").style.width = "250px";
    }

    function closeMenu() {
        document.getElementById("side-menu").style.width = "0";
    }
</script>
</body>
</html>
